#root {

  .hide {
    display:none; 
  }
  .event-header {
    background-color: #f3f3f3;
    padding: 25px 30px 20px 50px;
    margin-bottom: 10px;
  }
  .ui.grid {
    &.home {
      padding-left: 25px; 
    }
  }
 
  .menu.pointing {
    margin: 0;
    max-width: 1050px;
  }
  
  .main-column {
    max-width: 800px;
  }
  .react-daterange-picker__wrapper {
    padding: 3px;
    margin-right: 13px;
  }    
  .events-header {
    min-width: 520px;
  }
  .events-header  img {
    position: relative;
    top: -3px;
  }

  .data-range-picker {
    min-width: 390px;
    margin-top: 20px;
  }

  .filters {
    margin-top: 55px;
    h3 {
      color: #ff6000;
      padding-bottom: 10px;
    }
  }

  .ui.items .statistic {
    width: 100%;
    padding: 2% 2%;
    background-color: #f5f5f5;
    margin: 1px 0;
  }
  .page-location {
    .card {
      width:100%;
    }
  }
  .page-list{ 
    .list-categories {
      padding:20px; 
      .item {
        padding-bottom:10px; 
      }
    }
  }
  .page-list-generic {
    padding:10px 20px; 

  }
  .page {
    .grid {
      padding:20px;
      max-width: 1200px;
    }
  }

  .item-detail {
    .content {
      padding-left: 20px;
    }
    .item {
      padding-top:20px
    }
    .gmaps {
      margin-top:0;
      .wrapper-map {
        margin-top:35px;
        h2 {
          font-size:1em;
        }

      }
    }
  }


  @media only screen and (max-width: 768px) {
    .example::-webkit-scrollbar {
      display: none;
    }
    .ui.grid {
      padding-left:0;
      padding-right:0;
      &.home {
        padding-left: 0; 
      }
    }

      /* Hide scrollbar for IE and Edge */
    .example {
      -ms-overflow-style: none;
    }

    .data-range-picker {
      margin-left: 10px;
  
    }
    .react-add-to-calendarx {
      position: absolute;
      z-index: 2;
      background-color: #fff;
      right: 22px;
      padding: 10px;
    }
    .ui.items .item {
      margin:0; 
      padding:0;
    }
    .main-column{
      width: 100% !important;

    }      
    .filters{
      display:none;
    }
    .image-item {
      background-color: black;  
    }

    .item-content{
      padding:1.5em; 
    }
    .image-detail img{
      width: 100% !important;
    }
    .page-location {
      .ui.header {
        margin: 2% 2% 1% 2%;
      }
      .ui.card {
        margin-left:2%;
        width:96%;
      }
    }

    .ui.items .item .image+[class*="middle aligned"].content {
      -ms-flex-item-align: left;
      align-self: left;
      padding: 5%;
    }

    .ui[class*="right labeled"].icon.button  {
      padding-right: 0!important; 
      height: 33px; 
      span {
        display:none
      }
    }
    .calendar-divider {
      display:none;
    }
    .react-daterange-picker {
      margin:0 10px; 
    }
 
    .event-header {
      padding: 25px 0px 0px 0px;
      margin-bottom: 0;
      img {
        position: relative;
        top: -4px;
        left: 6px;
        width: 40px;
      }
      .sub.header{
        font-size: 13px;
        position: relative;
        top: -5px;
      }
    }


    .ui.menu {
      width:100%; 
      background-color:#fff; 
      margin-top:0;
      margin-bottom:0;
    }
  
    
    .item-detail {
      .item{
        margin:0
      }
      .gmaps {
        width: 100%;
        .wrapper-map {
          margin-top:0;
          padding: 50px;
          background-color: #f3f3f3;
          h2 {
            font-size:1.2em;
          }
          .card{
            width: auto;

            .content {
              padding-left:20px;
            }
          }
        }

    
      }  
    }


    .ui.items .item .image,
    .ui.items .item .image img {
      max-width: 100%!important;
      width: 100%!important;
      max-height: none!important;
    }
    .page-categories .ui.header {
      padding-left:5px;
      top: 15px;
    }
    
    .page-list{ 
      .list-categories {
        padding:20px; 
        .item {
          padding-bottom:10px; 
        }
      }
    }

    .page-list-generic {
      padding:0 5%; 
      .ui.header {
        padding-top: 15px;
      }
    }
    .item-detail {
      .content {
        padding-left: 0;
      }
      .item-content{
        padding:50px; 
      }
    }
  }
}

